name: udacity-self-drive
channels:
  - defaults
  - conda-forge
  - menpo
dependencies:
  - asn1crypto=1.4.0=py_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2020.12.8=hecd8cb5_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.11.5=py35h6174b99_1
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - cryptography=2.3.1=py35hdbc3d79_0
  - cycler=0.10.0=py35hb89929e_0
  - dask-core=2.6.0=py_0
  - decorator=4.4.2=py_0
  - eventlet=0.23.0=py35_0
  - ffmpeg=4.0=hc84425e_0
  - flask=1.1.2=py_0
  - flask-socketio=3.0.1=py35_0
  - freetype=2.8=h12048fb_1
  - greenlet=0.4.15=py35h1de35cc_0
  - h5py=2.8.0=py35h878fce3_3
  - hdf5=1.10.2=hfa1e0ec_1
  - idna=2.10=py_0
  - imageio=2.1.2=py35_0
  - intel-openmp=2019.4=233
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.0.1=py35h219a9d8_0
  - libcxx=10.0.0=1
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.0.9=hcb84e12_2
  - libvpx=1.7.0=h378b8a2_0
  - markupsafe=1.0=py35h1de35cc_1
  - matplotlib=2.2.2=py35ha7267d0_0
  - mkl=2018.0.3=1
  - ncurses=5.9=10
  - networkx=2.4=py_1
  - olefile=0.46=py35_0
  - openssl=1.0.2u=h1de35cc_0
  - pandas=0.22.0=py35h0a44026_0
  - patsy=0.5.1=py_0
  - pip=20.3.3=pyhd8ed1ab_0
  - pycparser=2.20=py_2
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.4.7=py_0
  - python=3.7
  - python-dateutil=2.8.1=py_0
  - python-engineio=3.0.0=py_0
  - python-socketio=3.0.0=py_0
  - pytz=2020.4=pyhd3eb1b0_0
  - pywavelets=1.0.0=py35h1d22016_0
  - readline=6.2=0
  - scikit-image=0.14.0=py35h0a44026_1
  - scikit-learn=0.20.0=py35h4f467ca_1
  - seaborn=0.9.0=py35_0
  - setuptools=40.4.3=py35_0
  - six=1.15.0=py_0
  - sqlite=3.13.0=1
  - statsmodels=0.9.0=py35_0
  - tk=8.5.19=2
  - toolz=0.11.1=py_0
  - tornado=5.1.1=py35h1de35cc_0
  - werkzeug=1.0.1=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.11=h7795811_1010
  - pip:
    - bleach==1.5.0
    - chardet==3.0.4
    - configobj==5.0.6
    - future==0.18.2
    - html5lib==0.9999999
    - imageio-ffmpeg==0.4.2
    - importlib-metadata==2.1.1
    - keras==2.0.9
    - markdown==3.2.2
    - moviepy==1.0.3
    - numpy==1.18.5
    - opencv-python==4.4.0.42
    - pillow==7.2.0
    - proglog==0.1.9
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - python-gnupg==0.4.6
    - python-ldap==3.3.1
    - pyyaml==5.3.1
    - requests==2.25.0
    - scipy==1.4.1
    - systematic==4.8.7
    - tensorflow==1.3.0
    - tensorflow-tensorboard==0.1.8
    - tqdm==4.54.1
    - urllib3==1.26.2
    - zipp==1.2.0
